# =============================================================================
# VibePrint OS - Production Environment Configuration
# =============================================================================
# Copy to .env on the kiosk machine:  cp .env.production .env
# Then edit the values marked with [CHANGE ME].
# =============================================================================
# All other settings have defaults and are managed via the admin panel
# at http://localhost:8000/admin after first run.
# =============================================================================

# === Application ===
APP_ENV=production
APP_SECRET_KEY=[CHANGE ME - generate with: python -c "import secrets; print(secrets.token_hex(32))"]
APP_DEBUG=false
LOG_LEVEL=WARNING

# === Database ===
POSTGRES_DB=thermavibe
POSTGRES_USER=thermavibe
POSTGRES_PASSWORD=[CHANGE ME - set a secure database password]

# === Admin ===
ADMIN_PIN=[CHANGE ME - set a secure PIN]

# === Hardware ===
CAMERA_DEVICE_INDEX=0

# === CORS ===
CORS_ALLOWED_ORIGINS=http://localhost:8000

# === Digital Sharing (all optional — unset = today's loopback-only behavior) ===
# PUBLIC_BASE_URL — public hostname for share URLs (via Cloudflare Tunnel).
# Set this AND TUNNEL_TOKEN to enable shareable QR codes that work on mobile data.
# Example: PUBLIC_BASE_URL=https://kiosk.yourdomain.com
PUBLIC_BASE_URL=

# BIND_HOST — keep 127.0.0.1 when using Cloudflare Tunnel (tunnel is outbound-only).
# Set to 0.0.0.0 ONLY for the LAN-only fallback (no tunnel); exposes admin API.
BIND_HOST=127.0.0.1

# TUNNEL_TOKEN — Cloudflare Tunnel token. Required if using `make prod-tunnel`.
# Create at https://one.dash.cloudflare.com/ → Tunnels.
TUNNEL_TOKEN=

# Share landing page branding is configured at /admin/sharing after first boot
# (not via env vars).
