# =============================================================================
# VibePrint OS - Production Environment Configuration
# =============================================================================
# Copy to .env on the kiosk machine:  cp .env.production .env
# Then edit the values marked with [CHANGE ME].
# =============================================================================
# All other settings have defaults and are managed via the admin panel
# at http://localhost:8000/admin after first run.
# =============================================================================

# === Application ===
APP_ENV=production
APP_SECRET_KEY=[CHANGE ME - generate with: python -c "import secrets; print(secrets.token_hex(32))"]
APP_DEBUG=false
LOG_LEVEL=WARNING

# === Database ===
POSTGRES_DB=thermavibe
POSTGRES_USER=thermavibe
POSTGRES_PASSWORD=[CHANGE ME - set a secure database password]

# === Admin ===
ADMIN_PIN=[CHANGE ME - set a secure PIN]

# === Hardware ===
CAMERA_DEVICE_INDEX=0

# === CORS ===
CORS_ALLOWED_ORIGINS=http://localhost:8000
